<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deployment &mdash; Taco Bank  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Taco Bank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-control.html">Version Control System</a></li>
<li class="toctree-l1"><a class="reference internal" href="software-quality.html">Software Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database System</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deploy-documentation-to-gitlab-pages">Deploy documentation to Gitlab pages</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taco Bank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline"></a></h1>
<p>Our Taco Bank is not made ready for production therefore there is no guideline for this deployment process.</p>
<section id="deploy-documentation-to-gitlab-pages">
<h2>Deploy documentation to Gitlab pages<a class="headerlink" href="#deploy-documentation-to-gitlab-pages" title="Permalink to this headline"></a></h2>
<p>However, the project has a continuous deployment that publishes our Sphinx documentation onto Gitlab pages:</p>
<p>To make edits for existing pages:</p>
<ol class="arabic simple">
<li><p>Check out onto the feature/documentation branch</p></li>
<li><p>Make edits in the appropriate restructured text file that you wish to change</p></li>
<li><p>Git add, commit and push the changes onto the current branch</p></li>
<li><p>Merge the commit to the main branch</p></li>
<li><p>The CI/CD pipeline will process the commit and deploy the pages onto Gitlab</p></li>
<li><p>You can see the changes on: <a class="reference external" href="https://rachelhdvo0727.gitlab.io/banking-system/">https://rachelhdvo0727.gitlab.io/banking-system/</a></p></li>
</ol>
<p>To create a new page:</p>
<ol class="arabic simple">
<li><p>Check out onto the feature/documentation branch</p></li>
<li><p>Create a new file with a .rst extension</p></li>
<li><p>Add content into the new file and save it</p></li>
<li><p>Go into index.rst and add the name of the newly created file under Contents list</p></li>
<li><p>Git add, commit and push the changes onto the current branch</p></li>
<li><p>Merge the commit to the main branch</p></li>
<li><p>The CI/CD pipeline will process the commit and deploy the pages onto Gitlab</p></li>
<li><p>You can see the changes on: <a class="reference external" href="https://rachelhdvo0727.gitlab.io/banking-system/">https://rachelhdvo0727.gitlab.io/banking-system/</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tiffany Tran &amp; Rachel Vo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>