<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Taco Bank  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Database System" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Taco Bank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-control.html">Version Control System</a></li>
<li class="toctree-l1"><a class="reference internal" href="software-quality.html">Software Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taco Bank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<p>This page will guide developers on how to troubleshoot errors and problems that might occur during development.</p>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this headline"></a></h2>
<p>If the linting process fails, look at the terminal to see the errors that have been filtered out by Pylama. Pylama should also include error codes and solution to fix them. Simply follow these instructions to remove the errors.</p>
<p>If the error code is provided without a solution, do an online research to find what the error is and what could be done with fix it.</p>
<p>If a solution can not be found, developers may put the error code into the ignore file.</p>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline"></a></h2>
<p>Here is a list of useful git commands to use in case of conflicts and problems regarding Git.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Git commands</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>git init</p></td>
<td><p>Initialise a local Git repository</p></td>
</tr>
<tr class="row-odd"><td><p>git clone repo_url</p></td>
<td><p>Clone public repository</p></td>
</tr>
<tr class="row-even"><td><p>git clone <a class="reference external" href="ssh://git&#64;github.com/[username]/[repository-name].git">ssh://git&#64;github.com/[username]/[repository-name].git</a></p></td>
<td><p>Clone private repository</p></td>
</tr>
<tr class="row-odd"><td><p>git status</p></td>
<td><p>Check status</p></td>
</tr>
<tr class="row-even"><td><p>git add .</p></td>
<td><p>Add all files to the staging area</p></td>
</tr>
<tr class="row-odd"><td><p>git branch [branch name]</p></td>
<td><p>Create a new branch</p></td>
</tr>
<tr class="row-even"><td><p>git branch</p></td>
<td><p>List of branches (the asterisk denotes the current branch)</p></td>
</tr>
<tr class="row-odd"><td><p>git commit -m “[commit message]”</p></td>
<td><p>Commit changes</p></td>
</tr>
<tr class="row-even"><td><p>git rm -r [filename.txt]</p></td>
<td><p>Remove a file (or a folder)</p></td>
</tr>
<tr class="row-odd"><td><p>git branch -d [branch name]</p></td>
<td><p>Delete a branch</p></td>
</tr>
<tr class="row-even"><td><p>git push origin –delete [branch name]</p></td>
<td><p>Delete a remote branch</p></td>
</tr>
<tr class="row-odd"><td><p>git checkout -b [branch name]</p></td>
<td><p>Create a new branch and switch to it</p></td>
</tr>
<tr class="row-even"><td><p>git checkout [branch name]</p></td>
<td><p>Switch to a branch</p></td>
</tr>
<tr class="row-odd"><td><p>git merge</p></td>
<td><p>Merge a branch into the active branch</p></td>
</tr>
<tr class="row-even"><td><p>git merge [source branch] [target branch]</p></td>
<td><p>Merge a branch into a target branch</p></td>
</tr>
<tr class="row-odd"><td><p>git push origin [branch name]</p></td>
<td><p>Push a branch to your remote repository</p></td>
</tr>
<tr class="row-even"><td><p>git push</p></td>
<td><p>Push changes to remote repository</p></td>
</tr>
<tr class="row-odd"><td><p>git pull origin [branch name]</p></td>
<td><p>“Pull changes from remote repository</p></td>
</tr>
<tr class="row-even"><td><p>git log</p></td>
<td><p>View changes</p></td>
</tr>
<tr class="row-odd"><td><p>git revert commitid</p></td>
<td><p>Revert commit changes</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="Database System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployment.html" class="btn btn-neutral float-right" title="Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tiffany Tran &amp; Rachel Vo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>