<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version Control System &mdash; Taco Bank  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Quality Assurance" href="software-quality.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Taco Bank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version Control System</a></li>
<li class="toctree-l1"><a class="reference internal" href="software-quality.html">Software Quality Assurance</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database System</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taco Bank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Version Control System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/version-control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="version-control-system">
<h1>Version Control System<a class="headerlink" href="#version-control-system" title="Permalink to this headline"></a></h1>
<p>This page will show how developers divide and work on their respective tasks. Taco Bank uses Git in conjunction with GitLab, a web-base repository. Each developer will clone the repository and set up locally on their machine. The main branch will be the official version of the application. When a developer takes on a task, they will be responsible to make a feature branch from the development branch, and attach their name and the name of the task/feature, as followed:</p>
<p>main</p>
<ul class="simple">
<li><p>feature/person1/task</p></li>
<li><p>feature/person2/task</p></li>
</ul>
<p>Each developer has to make sure that the local version of the project is updated as frequently as possible by running git pull. Developers have to commit and push changes on their branches frequently to be sure that there are no big changes that can lead to conflicts when changes are merged in.</p>
<p>If the task is done on one feature branch, the developer should run git merge main to update it by merging main’s latest code to the feature branch. Then, the local branch is ready to be merged into the main branch. This way, it minimises as many conflicts as possible.</p>
<p>The merging can be done either in the terminal or making a pull request on GitLab. These pull requests are in fact merge requests, which can be reviewed by another developer, if they are assigned.</p>
<p>There is a staging branch implemented for testing new features with the working version before it publishes to the main branch. Developers can use the development branch to test merges and if the newly merged code does not work with the current working code base, it should not be published it to the main branch.</p>
<p>main <br>
development</p>
<ul class="simple">
<li><p>feature/person1/task</p></li>
<li><p>feature/person2/task</p></li>
</ul>
<p>Version control is further combined with other tools and tasks, such as linting and tests to ensure code formatting is uniformed overall and unit tests.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software-quality.html" class="btn btn-neutral float-right" title="Software Quality Assurance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tiffany Tran &amp; Rachel Vo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>